.skills {
	display: flex;
	flex-direction: column;
}

.skills-container {
	flex-grow: 1;
	gap: 8px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(43px, 1fr));
}

.skill {
	position: relative;
	flex-grow: 1;
	height: 52px;
	transition: all 0.2s;
}

.skill::after {
	content: '';
	border-radius: 9999px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	max-width: 4rem;
	aspect-ratio: 1/1;
	background: var(--skill-color);
}

.skill img {
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 8px;
	max-width: 3.7rem;
	left: 0;
	right: 0;
	margin: auto;
	z-index: 10;
	object-fit: contain;
}

.skills img::after {
	background: red;
	width: 100%;
	height: 100%;
	position: absolute;
}

@media (1050px <= width) {
	.skill::after {
		width: auto;
		height: 100%;
		max-width: 100%;
	}

	.skill {
		height: auto;
	}
}

@media (570px <= width <= 1050px) {
	.skills-container {
		align-items: center;
	}
}

@media (1400px <= width) {
	.skill::after {
		height: auto;
		width: 100%;
	}
}

@media (any-hover: hover) {
	.skill:hover {
		scale: 1.15;
		z-index: 100;
	}
}
